php_value display_startup_errors off
php_value display_errors off

RewriteEngine On

RewriteCond %{ENV:REDIRECT_STATUS} 200
RewriteRule .* - [L]

# Add missing slash
RewriteRule ^main/([-_a-zA-Z0-9]+)$								main/$1/ [R]

# Default rewriting rules.
RewriteRule ^([-_a-zA-Z0-9]+)/([-_a-zA-Z0-9]+)/([-_a-zA-Z0-9]+)$			?controller=$1&action=$2&id=$3 [QSA,L]
RewriteRule ^([-_a-zA-Z0-9]+)/([-_a-zA-Z0-9]+)$						?controller=$1&action=$2 [QSA,L]
RewriteRule ^([-_a-zA-Z0-9]+)/$								?controller=$1&action=index [QSA,L]
RewriteRule ^([-_a-zA-Z0-9]+)$								?controller=$1&action=index [QSA,L]
RewriteRule ^$										?controller=index&action=index [QSA,L]
RewriteRule ^index.php$									?controller=index&action=index [QSA,L]

DirectoryIndex index2.php
ExpiresActive On
ExpiresDefault "access plus 30 minutes"


